<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3lC0YtttEemZ95ZGoAYcvw" id="_3lC0YdttEemZ95ZGoAYcvw" label="OracleFilterColumns" version="0.1" item="_3lC0ZNttEemZ95ZGoAYcvw">
    <author href="../../../talend.project#_14iPQtttEemZ95ZGoAYcvw"/>
    <additionalProperties xmi:id="_3lC0ZdttEemZ95ZGoAYcvw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3lC0ZtttEemZ95ZGoAYcvw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3lC0Z9ttEemZ95ZGoAYcvw" key="created_date" value="2019-09-20T08:14:13.926+0200"/>
    <additionalProperties xmi:id="_3lC0aNttEemZ95ZGoAYcvw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3lC0adttEemZ95ZGoAYcvw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3lC0atttEemZ95ZGoAYcvw" key="modified_date" value="2019-09-20T08:14:13.926+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3lC0Y9ttEemZ95ZGoAYcvw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3lC0ZNttEemZ95ZGoAYcvw" property="_3lC0YtttEemZ95ZGoAYcvw" state="_3lC0Y9ttEemZ95ZGoAYcvw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
