#this is context properties
#Tue Sep 24 10:28:32 CEST 2019
File_Date_Format=yyyy_MM_dd
File_Extension=.txt
File_Prefix=BENELUX_EXPORT_ORDERS_
FilePath=
FTP_Directory=/Home/okc_thea/CegedimToClient/851
FTP_Host=theatransfer.laboratoires-thea.fr
FTP_Password=Qr56fTu
FTP_Port=2121
FTP_UserName=veevaftp
LogsFolder=
Mail_Cc=
Mail_From=soporte@pharma-advisors.es
Mail_KO_Subject=[Thea Cegedim Integration KO]
Mail_OK_Subject=[Thea Cegedim Integration OK]
Mail_SenderName=Thea Cegedim
Mail_SMTP_Host=smtp.pharma-advisors.es
Mail_SMTP_Password=Ph4rm4_212
Mail_SMTP_Port=465
Mail_SMTP_User=soporte@pharma-advisors.es
Mail_To=amartinez@pharma-advisors.es;rcaparros@pharma-advisors.es
NumPed=
SF_Password=Agosto2019
SF_TimeOut=60000
SF_URL=https\://test.salesforce.com/services/Soap/u/42.0
SF_User=aurbina@pharma-advisors.nordics.test
