<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_cg-x7_EeW8hcMh6iL4OQ" id="_9-8xUB7_EeW8hcMh6iL4OQ" label="ActivityHeader" version="0.1" statusCode="" item="_9_cg_R7_EeW8hcMh6iL4OQ" displayName="ActivityHeader">
    <author href="../../talend.project#_14iPQtttEemZ95ZGoAYcvw"/>
    <additionalProperties xmi:id="_kTlMsOf3EeicKJUWyGR2GA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kTlMsef3EeicKJUWyGR2GA" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kTlMsuf3EeicKJUWyGR2GA" key="import_date" value="2018-11-14T11:25:05.635+0100"/>
    <additionalProperties xmi:id="_kTlMs-f3EeicKJUWyGR2GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kTlMtOf3EeicKJUWyGR2GA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kTlMtef3EeicKJUWyGR2GA" key="created_date" value="2015-06-30T10:14:02.982+0200"/>
    <additionalProperties xmi:id="_kTlMtuf3EeicKJUWyGR2GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kTlMt-f3EeicKJUWyGR2GA" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kTlMuOf3EeicKJUWyGR2GA" key="modified_date" value="2015-06-30T10:12:21.191+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fp_V0NtuEemZ95ZGoAYcvw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9_cg_R7_EeW8hcMh6iL4OQ" property="_9_cg-x7_EeW8hcMh6iL4OQ" state="_Fp_V0NtuEemZ95ZGoAYcvw">
    <connection href="ActivityHeader_0.1.item#_9_b5gB7_EeW8hcMh6iL4OQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
