<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VO5FEB5LEeWQ2shH5mbVhA" id="_VO5E8B5LEeWQ2shH5mbVhA" label="AddressHeader" version="0.1" statusCode="" item="_VO5FEh5LEeWQ2shH5mbVhA" displayName="AddressHeader">
    <author href="../../talend.project#_14iPQtttEemZ95ZGoAYcvw"/>
    <additionalProperties xmi:id="_kUxfgOf3EeicKJUWyGR2GA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kUxfgef3EeicKJUWyGR2GA" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kUxfguf3EeicKJUWyGR2GA" key="import_date" value="2018-11-14T11:25:05.635+0100"/>
    <additionalProperties xmi:id="_kUxfg-f3EeicKJUWyGR2GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kUxfhOf3EeicKJUWyGR2GA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kUxfhef3EeicKJUWyGR2GA" key="created_date" value="2015-06-29T12:41:00.095+0200"/>
    <additionalProperties xmi:id="_kUxfhuf3EeicKJUWyGR2GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kUxfh-f3EeicKJUWyGR2GA" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kUxfiOf3EeicKJUWyGR2GA" key="modified_date" value="2015-06-29T12:41:12.095+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FqlLsNtuEemZ95ZGoAYcvw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VO5FEh5LEeWQ2shH5mbVhA" property="_VO5FEB5LEeWQ2shH5mbVhA" state="_FqlLsNtuEemZ95ZGoAYcvw">
    <connection href="AddressHeader_0.1.item#_VO5E8R5LEeWQ2shH5mbVhA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
