<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iW9CXhpkEeWttfU4rWjraA" id="_iV55cBpkEeWttfU4rWjraA" label="CodesHeaders" version="0.1" statusCode="" item="_iW9CYBpkEeWttfU4rWjraA" displayName="CodesHeaders">
    <author href="../../talend.project#_14iPQtttEemZ95ZGoAYcvw"/>
    <additionalProperties xmi:id="_kUxfief3EeicKJUWyGR2GA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kUxfiuf3EeicKJUWyGR2GA" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kUxfi-f3EeicKJUWyGR2GA" key="import_date" value="2018-11-14T11:25:05.635+0100"/>
    <additionalProperties xmi:id="_kUxfjOf3EeicKJUWyGR2GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kUxfjef3EeicKJUWyGR2GA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kUxfjuf3EeicKJUWyGR2GA" key="created_date" value="2015-06-24T13:31:20.839+0200"/>
    <additionalProperties xmi:id="_kUxfj-f3EeicKJUWyGR2GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kUxfkOf3EeicKJUWyGR2GA" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kUxfkef3EeicKJUWyGR2GA" key="modified_date" value="2015-06-24T13:44:15.348+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FrB3oNtuEemZ95ZGoAYcvw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iW9CYBpkEeWttfU4rWjraA" property="_iW9CXhpkEeWttfU4rWjraA" state="_FrB3oNtuEemZ95ZGoAYcvw">
    <connection href="CodesHeaders_0.1.item#_iW9CUBpkEeWttfU4rWjraA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
