<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fFWUdttEemZ95ZGoAYcvw" id="_3fFWUNttEemZ95ZGoAYcvw" label="FilterRow" version="0.1" item="_3fFWU9ttEemZ95ZGoAYcvw">
    <author href="../../../talend.project#_14iPQtttEemZ95ZGoAYcvw"/>
    <additionalProperties xmi:id="_3fFWVNttEemZ95ZGoAYcvw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fFWVdttEemZ95ZGoAYcvw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3fFWVtttEemZ95ZGoAYcvw" key="created_date" value="2019-09-20T08:14:13.301+0200"/>
    <additionalProperties xmi:id="_3fFWV9ttEemZ95ZGoAYcvw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fFWWNttEemZ95ZGoAYcvw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3fFWWdttEemZ95ZGoAYcvw" key="modified_date" value="2019-09-20T08:14:13.301+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fFWUtttEemZ95ZGoAYcvw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3fFWU9ttEemZ95ZGoAYcvw" property="_3fFWUdttEemZ95ZGoAYcvw" state="_3fFWUtttEemZ95ZGoAYcvw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
