<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4l61QBscEeW7suiUShhZPw" id="_4l4ZABscEeW7suiUShhZPw" label="GenerateOrdersFile" version="0.1" statusCode="" item="_4l61QhscEeW7suiUShhZPw" displayName="GenerateOrdersFile">
    <author href="../talend.project#_14iPQtttEemZ95ZGoAYcvw"/>
    <additionalProperties xmi:id="_kawLsOf3EeicKJUWyGR2GA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kawLsef3EeicKJUWyGR2GA" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kawLsuf3EeicKJUWyGR2GA" key="import_date" value="2018-11-14T11:25:05.635+0100"/>
    <additionalProperties xmi:id="_kawLs-f3EeicKJUWyGR2GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kawLtOf3EeicKJUWyGR2GA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kawLtef3EeicKJUWyGR2GA" key="created_date" value="2015-06-25T11:30:57.555+0200"/>
    <additionalProperties xmi:id="_kawLtuf3EeicKJUWyGR2GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kawLt-f3EeicKJUWyGR2GA" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kawLuOf3EeicKJUWyGR2GA" key="modified_date" value="2017-09-29T13:22:29.832+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FYQsoNtuEemZ95ZGoAYcvw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4l61QhscEeW7suiUShhZPw" property="_4l61QBscEeW7suiUShhZPw" state="_FYQsoNtuEemZ95ZGoAYcvw">
    <process href="GenerateOrdersFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
