<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4l61QBscEeW7suiUShhZPw" id="_4l4ZABscEeW7suiUShhZPw" label="GenerateOrdersFile" version="3.2" statusCode="" item="_4l61QhscEeW7suiUShhZPw" displayName="GenerateOrdersFile">
    <author href="../talend.project#_14iPQtttEemZ95ZGoAYcvw"/>
    <additionalProperties xmi:id="_kbzUkOf3EeicKJUWyGR2GA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kbzUkef3EeicKJUWyGR2GA" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kbzUkuf3EeicKJUWyGR2GA" key="import_date" value="2018-11-14T11:25:05.635+0100"/>
    <additionalProperties xmi:id="_kbzUk-f3EeicKJUWyGR2GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kbzUlOf3EeicKJUWyGR2GA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kbzUlef3EeicKJUWyGR2GA" key="created_date" value="2015-09-11T10:17:34.677+0200"/>
    <additionalProperties xmi:id="_kbzUluf3EeicKJUWyGR2GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kbzUl-f3EeicKJUWyGR2GA" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kbzUmOf3EeicKJUWyGR2GA" key="modified_date" value="2017-09-29T13:22:31.291+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FbtpQNtuEemZ95ZGoAYcvw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4l61QhscEeW7suiUShhZPw" property="_4l61QBscEeW7suiUShhZPw" state="_FbtpQNtuEemZ95ZGoAYcvw">
    <process href="GenerateOrdersFile_3.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
