<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4l61QBscEeW7suiUShhZPw" id="_4l4ZABscEeW7suiUShhZPw" label="GenerateOrdersFile" version="3.8" statusCode="" item="_4l61QhscEeW7suiUShhZPw" displayName="GenerateOrdersFile">
    <author href="../talend.project#_14iPQtttEemZ95ZGoAYcvw"/>
    <additionalProperties xmi:id="_kdIxUOf3EeicKJUWyGR2GA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdIxUef3EeicKJUWyGR2GA" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kdIxUuf3EeicKJUWyGR2GA" key="import_date" value="2018-11-14T11:25:05.635+0100"/>
    <additionalProperties xmi:id="_kdIxU-f3EeicKJUWyGR2GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdIxVOf3EeicKJUWyGR2GA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kdIxVef3EeicKJUWyGR2GA" key="created_date" value="2016-07-01T08:35:32.518+0200"/>
    <additionalProperties xmi:id="_kdIxVuf3EeicKJUWyGR2GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdIxV-f3EeicKJUWyGR2GA" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kdIxWOf3EeicKJUWyGR2GA" key="modified_date" value="2017-09-29T13:22:32.643+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FfRTkNtuEemZ95ZGoAYcvw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4l61QhscEeW7suiUShhZPw" property="_4l61QBscEeW7suiUShhZPw" state="_FfRTkNtuEemZ95ZGoAYcvw">
    <process href="GenerateOrdersFile_3.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
