<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3i9wwNttEemZ95ZGoAYcvw" id="_3iz_ydttEemZ95ZGoAYcvw" label="MySQLFilterColumns" version="0.1" item="_3i9wwtttEemZ95ZGoAYcvw">
    <author href="../../../talend.project#_14iPQtttEemZ95ZGoAYcvw"/>
    <additionalProperties xmi:id="_3i9ww9ttEemZ95ZGoAYcvw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3i9wxNttEemZ95ZGoAYcvw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3i9wxdttEemZ95ZGoAYcvw" key="created_date" value="2019-09-20T08:14:13.708+0200"/>
    <additionalProperties xmi:id="_3i9wxtttEemZ95ZGoAYcvw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3i9wx9ttEemZ95ZGoAYcvw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3i9wyNttEemZ95ZGoAYcvw" key="modified_date" value="2019-09-20T08:14:13.708+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3i9wwdttEemZ95ZGoAYcvw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3i9wwtttEemZ95ZGoAYcvw" property="_3i9wwNttEemZ95ZGoAYcvw" state="_3i9wwdttEemZ95ZGoAYcvw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
