<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hns8dttEemZ95ZGoAYcvw" id="_3hns8NttEemZ95ZGoAYcvw" label="MySQLCreateSourceTable" version="0.1" item="_3hns89ttEemZ95ZGoAYcvw">
    <author href="../../../talend.project#_14iPQtttEemZ95ZGoAYcvw"/>
    <additionalProperties xmi:id="_3hns9NttEemZ95ZGoAYcvw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hns9dttEemZ95ZGoAYcvw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3hns9tttEemZ95ZGoAYcvw" key="created_date" value="2019-09-20T08:14:13.567+0200"/>
    <additionalProperties xmi:id="_3hns99ttEemZ95ZGoAYcvw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hns-NttEemZ95ZGoAYcvw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3hns-dttEemZ95ZGoAYcvw" key="modified_date" value="2019-09-20T08:14:13.567+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hns8tttEemZ95ZGoAYcvw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hns89ttEemZ95ZGoAYcvw" property="_3hns8dttEemZ95ZGoAYcvw" state="_3hns8tttEemZ95ZGoAYcvw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
